BatchRename/AddPrefixEdit.xaml

<Window x:Class="BatchRename.AddPrefixEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="AddPrefixEdit" Height="160" Width="320" Background="#caecfc" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="Add prefix" TextAlignment="Center" Foreground="#39a2db" FontSize="25"/>

        <DockPanel Height="30" Margin="0, 10, 0, 0">
            <TextBlock Text="Enter prefix:" Foreground="#39a2db" FontSize="20" Margin="10, 0, 0, 0"/>
        </DockPanel>

        <DockPanel Height="30">
            <TextBox x:Name="InputPrefix" Width="150" BorderBrush="#39a2db" HorizontalAlignment="Left"
                     FontSize="14" Foreground="#39a2db" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

            <Button x:Name="DoneButton" Content="Done" Width="50" HorizontalAlignment="Left"
                    BorderBrush="#39a2db" Background="White" Foreground="#39a2db" Margin="15,0,0,0"
                    Click="DoneButton_Click"/>

            <Button x:Name="CancelButton" Content="Cancel" Width="50" HorizontalAlignment="Left"
                    BorderBrush="#39a2db" Background="White" Foreground="#39a2db" Margin="15,0,0,0"
                    Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
