BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Button x:Name="newWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/new.png" Width="20" Height="20"/>
                        <TextBlock Text="New" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="openWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/open.png" Width="20" Height="20"/>
                        <TextBlock Text="Open" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Width="20" Height="20"/>
                        <TextBlock Text="Save" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveAsWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save_as.png" Width="20" Height="20"/>
                        <TextBlock Text="Save as" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="presetLabel" Content="Preset: " Foreground="#39a2db" FontSize="18"/>
                <ComboBox x:Name="presetCombobox" Width="165" Margin="20,0,0,0"/>
                <Button x:Name="deletePresetButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delete.png" Width="20" Height="20"/>
                        <TextBlock Text="Delete" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="ruleLabel" Content="Rule: " Foreground="#39a2db" FontSize="18"/>
                <ComboBox x:Name="ruleCombobox" Width="165" Margin="34,0,0,0"/>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="presetNameLabel" Content="Preset name: " Foreground="#39a2db" FontSize="18"/>
                <TextBox x:Name="presetNameTextbox" Width="225" BorderBrush="#39a2db"/>
            </StackPanel>

            <ListView Background="#caecfc" Height="332" Margin="15,15,13,0" BorderBrush="#39a2db">

            </ListView>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Button x:Name="savePresetButton" Width="95" Height="30" Margin="49,0,0,0"
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Width="20" Height="20"/>
                        <TextBlock Text="Save preset" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="saveAsPresetButton" Width="115" Height="30" Margin="39,0,0,0"
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save_as.png" Width="20" Height="20"/>
                        <TextBlock Text="Save preset as" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
