BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1200" ResizeMode="NoResize" Loaded="RibbonWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Button x:Name="newWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/new.png" Width="20" Height="20"/>
                        <TextBlock Text="New" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="openWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/open.png" Width="20" Height="20"/>
                        <TextBlock Text="Open" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Width="20" Height="20"/>
                        <TextBlock Text="Save" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveAsWorkButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save_as.png" Width="20" Height="20"/>
                        <TextBlock Text="Save as" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="presetLabel" Content="Preset: " Foreground="#39a2db" FontSize="18"/>
                <ComboBox x:Name="presetCombobox" Width="165" Margin="20,0,0,0" Foreground="#39a2db" FontSize="14"/>
                <Button x:Name="addPresetButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0" Click="addPresetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Width="20" Height="20"/>
                        <TextBlock Text="Add" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="ruleLabel" Content="Rule: " Foreground="#39a2db" FontSize="18"/>
                <ComboBox x:Name="ruleCombobox" Width="165" Margin="34,0,0,0" Foreground="#39a2db" FontSize="14"/>
                <Button x:Name="addRuleButton" Width="80" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="7,0,0,0" Click="addRuleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Width="20" Height="20"/>
                        <TextBlock Text="Add" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Label x:Name="presetNameLabel" Content="Preset name: " Foreground="#39a2db" FontSize="18"/>
                <TextBox x:Name="presetNameTextbox" Width="225" BorderBrush="#39a2db" 
                         VerticalContentAlignment="Center" FontSize="15" Foreground="#39a2db"/>
            </StackPanel>

            <ListView x:Name="rulesListView" Background="#caecfc" Height="332" Margin="15,15,13,0" BorderBrush="#39a2db">
                <ListView.Resources>
                    <ContextMenu x:Key="rulesListViewContextMenu">
                        <MenuItem x:Name="EditRule" Header="Edit" Click="EditRule_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem x:Name="RemoveRule" Header="Remove" Click="RemoveRule_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource rulesListViewContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ruleName}" Foreground="#39a2db" FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Button x:Name="savePresetButton" Width="95" Height="30" Margin="49,0,0,0"
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Click="savePresetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Width="20" Height="20"/>
                        <TextBlock Text="Save preset" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="removePresetButton" Width="115" Height="30" Margin="39,0,0,0"
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Click="removePresetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delete.png" Width="20" Height="20"/>
                        <TextBlock Text="Remove preset" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Height="30" Margin="15,15,13,0" Orientation="Horizontal">
                <Button x:Name="startBatchButton" Width="120" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="4,0,0,0" Click="startBatchButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/start.png" Width="20" Height="20"/>
                        <TextBlock Text="Start batch" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="batchToButton" Width="120" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="15,0,0,0" Click="batchToButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/start.png" Width="20" Height="20"/>
                        <TextBlock Text="Batch to folder" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="previewButton" Width="120" Height="30" 
                        Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                        Margin="15,0,0,0" Click="previewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/view.png" Width="20" Height="20"/>
                        <TextBlock Text="Preview name" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <Fluent:Ribbon DockPanel.Dock="Top" Height="75" Margin="15,15,0,0">
                    <Fluent:RibbonTabItem Header="File" Foreground="#39a2db" Height="30"
                                          PreviewMouseLeftButtonDown="RibbonTabItem_PreviewMouseLeftButtonDown">
                        <Fluent:RibbonGroupBox IsSeparatorVisible="False">
                            <Button x:Name="addFileButton" Width="120" Height="30"
                                    Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                                    Margin="0,13,0,0" DockPanel.Dock="Top" Click="addFileButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/add.png" Width="20" Height="20"/>
                                    <TextBlock Text="Add new file" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="removeFileButton" Width="120" Height="30"
                                    Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                                    Margin="15,13,0,0" DockPanel.Dock="Top" Click="removeFileButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/delete.png" Width="20" Height="20"/>
                                    <TextBlock Text="Remove file" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="selectAllFiles" Width="120" Height="30" Background="Transparent" 
                                    BorderBrush="#39a2db" Foreground="#39a2db" Margin="15,13,0,0" DockPanel.Dock="Top"
                                    Click="selectAllFiles_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/select.png" Width="20" Height="20"/>
                                    <TextBlock Text="Select all files" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Fluent:RibbonGroupBox>
                    </Fluent:RibbonTabItem>

                    <Fluent:RibbonTabItem Header="Folder" Foreground="#39a2db" Height="30"
                                          PreviewMouseLeftButtonDown="RibbonTabItem_PreviewMouseLeftButtonDown_1">
                        <Fluent:RibbonGroupBox IsSeparatorVisible="False">
                            <Button x:Name="addFolderButton" Width="120" Height="30"
                                    Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                                    Margin="0,13,0,0" DockPanel.Dock="Top" Click="addFolderButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/add.png" Width="20" Height="20"/>
                                    <TextBlock Text="Add new folder" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="removeFolderButton" Width="120" Height="30"
                                    Background="Transparent" BorderBrush="#39a2db" Foreground="#39a2db"
                                    Margin="15,13,0,0" DockPanel.Dock="Top" Click="removeFolderButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/delete.png" Width="20" Height="20"/>
                                    <TextBlock Text="Remove folder" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="selectAllFolders" Width="120" Height="30" Background="Transparent" 
                                    BorderBrush="#39a2db" Foreground="#39a2db" Margin="15,13,0,0" DockPanel.Dock="Top"
                                    Click="selectAllFolders_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/select.png" Width="20" Height="20"/>
                                    <TextBlock Text="Select all folders" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Fluent:RibbonGroupBox>
                    </Fluent:RibbonTabItem>
                </Fluent:Ribbon>
            </DockPanel>
            
            <Canvas Height="377">
                <ListView x:Name="fileListView" Background="#caecfc" BorderBrush="#39a2db" Height="377" 
                     Width="800" Margin="15,15,13,15">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="File name" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Extension" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding extension}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="New file name" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding newName}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Path" Width="290">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding path}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=isSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="folderListView" Background="#caecfc" BorderBrush="#39a2db" Height="377" 
                     Width="800" Margin="15,15,13,0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Folder name" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Extension" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding extension}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="New folder name" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding newName}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Path" Width="290">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding path}" Foreground="#39a2db"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=isSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>