BatchRename/RemoveSpaceEdit.xaml

<Window x:Class="BatchRename.RemoveSpaceEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="RemoveSpaceEdit" Height="230" Width="320" Background="#caecfc" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="Remove space" TextAlignment="Center" Foreground="#39a2db" FontSize="25"/>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <CheckBox x:Name="allCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="#39a2db" BorderBrush="#39a2db">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Remove all space in file name." VerticalAlignment="Center" Foreground="#39a2db"
                       FontSize="16" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <CheckBox x:Name="endCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="#39a2db" BorderBrush="#39a2db">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Remove space only at the ending." VerticalAlignment="Center" Foreground="#39a2db"
                       FontSize="16" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <DockPanel Height="30" Margin="0,20,0,0">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoneButton" Width="80" Content="Done" Foreground="#39a2db"
                    Background="White" BorderBrush="#39a2db" Click="DoneButton_Click"/>

                <Button x:Name="CancelButton" Width="80" Content="Cancel" Foreground="#39a2db"
                    Background="White" BorderBrush="#39a2db" Margin="30,0,0,0"
                    Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
