BatchRename/ReplaceCharEdit.xaml

<Window x:Class="BatchRename.ReplaceCharEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="ReplaceCharEdit" Height="400" Width="340" Background="#caecfc" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="Replace characters" TextAlignment="Center" Foreground="#39a2db" FontSize="25"/>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <CheckBox x:Name="spaceToCharCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="#39a2db" BorderBrush="#39a2db">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Replace space with characters" VerticalAlignment="Center" Foreground="#39a2db"
                       FontSize="16" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Height="50">
            <TextBlock Text="Input new characters:" TextAlignment="Center" Foreground="#39a2db" FontSize="15"/>
            <DockPanel Height="20" Margin="0,5,0,0">
                <TextBox x:Name="newChar1TextBox" Width="90" Height="20" FontSize="14" Foreground="#39a2db" 
                         BorderBrush="#39a2db" VerticalContentAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <CheckBox x:Name="charToSpaceCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="#39a2db" BorderBrush="#39a2db">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Replace characters with space" VerticalAlignment="Center" Foreground="#39a2db"
                       FontSize="16" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Height="50">
            <TextBlock Text="Input old characters:" TextAlignment="Center" Foreground="#39a2db" FontSize="15"/>
            <DockPanel Height="20" Margin="0,5,0,0">
                <TextBox x:Name="oldChar1TextBox" Width="90" Height="20" FontSize="14" Foreground="#39a2db" 
                         BorderBrush="#39a2db" VerticalContentAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <CheckBox x:Name="charToCharCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="#39a2db" BorderBrush="#39a2db">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Replace characters with characters" VerticalAlignment="Center" Foreground="#39a2db"
                       FontSize="16" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Height="50" Orientation="Horizontal">
            <StackPanel Width="140" Margin="10,0,0,0">
                <TextBlock Text="Input old characters:" TextAlignment="Center" Foreground="#39a2db" FontSize="15"/>
                <DockPanel Height="20" Margin="0,5,0,0">
                    <TextBox x:Name="oldChar2TextBox" Width="90" Height="20" FontSize="14" Foreground="#39a2db" 
                         BorderBrush="#39a2db" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>

            <StackPanel Width="140" Margin="10,0,0,0">
                <TextBlock Text="Input new characters:" TextAlignment="Center" Foreground="#39a2db" FontSize="15"/>
                <DockPanel Height="20" Margin="0,5,0,0">
                    <TextBox x:Name="newChar2TextBox" Width="90" Height="20" FontSize="14" Foreground="#39a2db" 
                         BorderBrush="#39a2db" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <DockPanel Height="30" Margin="0,20,0,0">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DoneButton" Width="80" Content="Done" Foreground="#39a2db"
                    Background="White" BorderBrush="#39a2db" Click="DoneButton_Click"/>

                <Button x:Name="CancelButton" Width="80" Content="Cancel" Foreground="#39a2db"
                    Background="White" BorderBrush="#39a2db" Margin="30,0,0,0"
                    Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
